* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Indie Flower", cursive;
    font-family: "Mulish", sans-serif;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    font-weight: bold;
  }
  
  
  /* FIRST SECTION OF PAGE 2 */


.second-page {
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.container-fit {
  border: 1px solid;
  width: 400px;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 5px 5px #888888;
}

.second-page-h1 {
  padding: 10px;
}
.column {
  display: grid;
  max-width: 400px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6;
}

.container-second-right {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.container-second-right p {
  padding: 10px;
}

.second-page-text {
  font-weight: 400px;
  size: 16px;
  line-height: 26px;
}

.bold-text {
    font-weight: bold;
}

/* IMG */

.text-under-image {
    font-weight: 400;
    size: 16px;
    line-height: 26px;
    padding-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 50px;
    margin-bottom: 100px;
    grid-gap: 20px;
  }

  .grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 50px;
   
  }
  
  .footer-grid .footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  
  .footer-grid .footer-3 {
    display: flex;
    justify-self: end;
  }
  