* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Indie Flower", cursive;
  font-family: "Mulish", sans-serif;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

ul {
  list-style: none;
}

a {
  font-weight: bold;
}

/*NAVBAR*/

.navbar {
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.navbar .nav a {
  padding-left: 20px;
  padding-right: 20px;
}

/* CONTACT GRID */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.column {
    max-width: 400px;
}
.h1-contact {
  margin-bottom: 40px;
}

input[type="text"],
select {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #979797;
}

input[type="email"],
select {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #979797;
}

input[type="submit"] {
  position: absolute;
  background: #4a4ff2;
  color: white;
  letter-spacing: 3px;
  border: none;
  text-align: center;
  font-size: 16px;
  padding: 15px 20px;
  cursor: pointer;

}

/* FOOTER */

.footer-grid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}

.footer-grid .footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 30px;
}

.footer-grid .font-awsome {
  display: flex;
  justify-content: space-around;
  width: 150px;
}

.footer-grid i {
  width: 18px;
  height: 14px;
}
