* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Mulish", sans-serif;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    font-weight: bold;
  }
  
  /*NAVBAR*/
  
  .navbar {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
  
  .navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  .navbar .nav a {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  /* FIRST PAGE - TOP SECTION */
  
  .firstpage-top .container {
    display: grid;
    grid-template-columns: 635px 1fr;
    grid-gap: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  /*font*/
  
  .firstpage-right-text {
    position: relative;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
  }
  
  .firstpage-left-text {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
  }
  
  h2 {
    color: #4a4ff2;
    margin-bottom: 20px;
  }
  
  /* GRIDS */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
  }
  
  .grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .img1 {
    grid-column: 1/4;
    grid-row: 1/8;
  }
  
  .img2 {
    grid-column: 1/4;
    grid-row: 8/16;
  }
  
  .img3 {
    grid-column: 1/4;
    grid-row: 16/24;
  }
  
  .img4 {
    grid-column: 1/4;
    grid-row: 24/33;
  }
  
  .img5 {
    grid-column: 4/7;
    grid-row: 1/7;
  }
  
  .img6 {
    grid-column: 4/7;
    grid-row: 7/14;
  }
  
  .img7 {
    grid-column: 4/7;
    grid-row: 14/23;
  }
  
  .img8 {
    grid-column: 4/7;
    grid-row: 23/33;
  }
  
  .img9 {
    grid-column: 7/10;
    grid-row: 1/10;
  }
  
  .img10 {
    grid-column: 7/10;
    grid-row: 10/18;
  }
  
  .img11 {
    grid-column: 7/10;
    grid-row: 18/27;
  }
  
  .img12 {
    grid-column: 7/10;
    grid-row: 27/33;
  }
  
  /* NEXT GRID */
  
  .grid-container-second {
    display: grid;
    grid-template-columns: 500px auto auto auto;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .column-1 {
    grid-column: 1;
  }
  .column-2 {
    grid-column: 3;
  }
  
  .text-column {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
  }
  
  .small-title-column {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    padding: 5px;
  }
  
  .border {
    border-bottom: solid 1px #d8d8d8;
    padding-top: 100px;
  }
  /* AWWARDS SECTION */
  
  .grid-container-award-first {
    display: grid;
    grid-template-columns: 400px auto 300px auto;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .genesis-h4 {
    margin-bottom: 20px;
  }
  
  .genesis-text {
    margin-bottom: 40px;
  }
  
  .genesis-h4-year {
    margin-bottom: 100px;
  }
  
  /* FOOTER */
  
  .footer-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .footer-grid .footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  
  .footer-grid .font-awsome {
    display: flex;
    justify-content: space-around;
    width: 150px;
  }
  
  .footer-grid i {
    width: 18px;
    height: 14px;
  }
  